@import "./Variables.scss";

.PctConatactCard {
  width: 80svw;
  height: 60svh;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  box-shadow: inset 0 0 10px rgba(black, 0.25);
  border-radius: calc($index * 2);
  padding: calc($index * 2) calc($index * 3);
}
.pctLinks {
  display: flex;
  flex-direction: column;
  gap: calc($index * 2);
}
.genereal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .logoPct {
    margin-left: auto;
  }
}
.partner {
  width: 80svw;
  margin-inline: auto;
  padding: calc($index * 2) calc($index * 3);
  background-color: $accent-color;
  border-radius: calc($index * 2);
  box-shadow: 0 10px 20px rgba(black, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
      a {
        color: $yellow;
      }
      img {
        width: 32px;
      }
    }
  }
}

@media (width < 940px) {
  .PctConatactCard, .partner {
    padding: calc($index * 2);
    width: auto;
  }
  .PctConatactCard {
    flex-direction: column;
  }
  .partner ul {
    gap: 30px;
  }
}
@media (width < 680px) {
  .PctConatactCard {
    gap: 30px;
    height: auto;
  }
  .genereal {
    gap: 30px;
    .logoPct {
      margin: auto;
    }
  }
  .partner ul {
    grid-template-columns: repeat(2, 1fr);
    gap: calc($index * 3);
  }
  .altairLogo {
    width: 100%;
    img {
      width: inherit;
    }
  }
}
@media (width < 364px) {
  .partner ul {
    grid-template-columns: 1fr;
    gap: 50px;
    li {
      gap: 10px;
    }
  }
}